WPFStudyPractice/MainWindow.xaml

<Window x:Class="WPFStudyPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudyPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Logo.png" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Text="Турагенство ЛилЧаЧа" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#7CC398" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#153626"></Grid>
        <Frame Background="#ADCBB5" NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Margin="0, 40, 0, 0" Width="150" Click="BtnBack_Click"></Button>
        <Button Content="Авторизация"  Name="BtnLogin" HorizontalAlignment="Right" Margin="0, 0, 0, 40" Width="150" Click="BtnLogin_Click"></Button>
        <Button Content="Редактировать тур" Grid.Row="2" Name="BtnEditTour" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Width="150" Click="BtnEditTour_Click"></Button>
        <Button Content="Редактировать отели" Grid.Row="2" Name="BtnEditHotel" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="150" Click="BtnEditHotel_Click"></Button>
    </Grid>
</Window>
